# KMP-ComposeUIViewController

./: .editorconfig  .gitignore  ANALISE_CONVERSAO_TIPOS_FINAL.md  CHANGELOG.md  CHANGELOG_PLUGIN.md  COMPILATION_FIX.md  CONTRIBUTING.md  FLOWPROVIDERS_ALTERNATIVE.md  PACKAGERESOLVER_INTEGRATED.md  PHASE1_IMPROVEMENTS.md  PHASE2_IMPROVEMENTS.md  README.md  TEST_STATUS.md  build.gradle.kts  exportToXcode.sh  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  pull_request.md
.github/workflows/: publish-docs.yml  publish-gradle-release.yml  publish-maven-release.yml  publish-nexus-release.yml  publish-release.yml
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts  kmp-composeuiviewcontroller-publish.gradle.kts
buildSrc/: build.gradle.kts
compose-uiviewcontroller-ksp/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
html/: index.html  navigation.html  package-list
html/kmp-composeuiviewcontroller-annotations/: index.html  navigation.html
html/kmp-composeuiviewcontroller-annotations/com.github.guilhe.kmp.composeuiviewcontroller/: index.html
html/kmp-composeuiviewcontroller-gradle-plugin/: index.html  navigation.html
html/kmp-composeuiviewcontroller-gradle-plugin/com.github.guilhe.kmp.composeuiviewcontroller.gradle/: index.html
html/scripts/: pages.json  sourceset_dependencies.js
htmlMultiModule/: index.html  navigation.html
htmlMultiModule/kmp-composeuiviewcontroller-annotations/: index.html  navigation.html
htmlMultiModule/kmp-composeuiviewcontroller-gradle-plugin/: index.html  navigation.html
htmlMultiModule/scripts/: pages.json  sourceset_dependencies.js
kmp-composeuiviewcontroller-annotations/: build.gradle.kts
kmp-composeuiviewcontroller-common/: build.gradle.kts
kmp-composeuiviewcontroller-gradle-plugin/: Version.kt  build.gradle.kts
kmp-composeuiviewcontroller-ksp/: build.gradle.kts
sample/: .gitignore  build.gradle.kts  exportToXcode.sh  gradle.properties  settings.gradle.kts  temp.sh
sample-objc-export/: build.gradle.kts  settings.gradle.kts
sample-objc-export-spm/: settings.gradle.kts
sample-objc-export-spm/iosApp/Gradient.xcodeproj/: project.pbxproj
sample-objc-export-spm/shared/: build.gradle.kts
sample-objc-export/gradle/: libs.versions.toml
sample-objc-export/shared/: build.gradle.kts
sample-objc-export/shared-models/: build.gradle.kts
sample-swift-export/: gradle.properties  settings.gradle.kts
sample-swift-export-spm/: settings.gradle.kts
sample-swift-export-spm/shared/: build.gradle.kts
sample-swift-export-spm/shared-models/: build.gradle.kts
sample-swift-export/gradle/: libs.versions.toml
sample-swift-export/shared/: build.gradle.kts
sample/gradle/: libs.versions.toml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/iosApp/Gradient/: ButtonView.swift  GradientApp.swift  GradientScreenCompose.swift  GradientScreenMixed.swift  GradientScreenMixedA.swift  GradientScreenMixedB.swift  GradientScreenSwift.swift  Info.plist  SharedView.swift  Utils.swift
sample/iosApp/Gradient.xcodeproj/: project.pbxproj
sample/iosApp/Gradient.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sample/iosApp/Gradient.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sample/iosApp/Representables/: GradientScreen2UIViewControllerRepresentable.swift  GradientScreenComposeUIViewControllerRepresentable.swift  GradientScreenMixedAUIViewControllerRepresentable.swift  GradientScreenMixedBUIViewControllerRepresentable.swift  GradientScreenMixedUIViewControllerRepresentable.swift  GradientScreenSwiftUIViewControllerRepresentable.swift  GradientScreenUIViewControllerRepresentable.swift  Package.swift  ScreenWithExternalDependenciesUIViewControllerRepresentable.swift  TestScreenUIViewControllerRepresentable.swift  TestUIViewControllerRepresentable.swift  TypeAliasForExternalDependencies.swift
sample/iosApp/Representables/Sources/Representables/: GradientScreenComposeUIViewControllerRepresentable.swift  GradientScreenMixedAUIViewControllerRepresentable.swift  GradientScreenMixedBUIViewControllerRepresentable.swift  GradientScreenSwiftUIViewControllerRepresentable.swift
sample/iosApp/SharedComposables/: GradientScreenUIViewControllerRepresentable.swift
sample/iosApp/SharedRepresentables/: GradientScreenUIViewControllerRepresentable.swift  YayScreenUIViewControllerRepresentable.swift
sample/iosApp/iosApp/: Info.plist  SharedView.swift  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp/SharedRepresentables/: GradientScreenUIViewControllerRepresentable.swift
sample/shared/: build.gradle.kts
sample/shared-data/: build.gradle.kts
sample/shared-data/src/commonMain/kotlin/com/sample/data/: Components.kt
sample/shared-models/: build.gradle.kts
sample/shared-models/src/commonMain/kotlin/com/sample/models/: Components.kt  Models.kt
sample/shared-models/src/commonMain/kotlin/com/sample/models/dummy/: DummyExternal.kt
sample/shared/src/androidMain/kotlin/com/github/guilhe/ksp/sample/composables/: Components.kt
sample/shared/src/commonMain/kotlin/com/github/guilhe/ksp/sample/composables/: Components.kt
sample/shared/src/commonMain/kotlin/com/sample/shared/: Components.kt
sample/shared/src/commonMain/kotlin/com/sample/shared/dummy/: Dummy.kt
sample/shared/src/commonMain/kotlin/com/sample/sharedui/: Components.kt
sample/shared/src/iosMain/kotlin/com/github/guilhe/ksp/sample/composables/: Components.kt  Screens.kt
sample/shared/src/iosMain/kotlin/com/sample/shared/: Screens.kt
sample/shared/src/iosMain/kotlin/com/sample/shared/dummy/: Screens.kt
sample/shared/src/iosMain/kotlin/com/sample/sharedui/: Screens.kt
sample/shared/src/jvmMain/kotlin/com/github/guilhe/ksp/sample/composables/: Components.kt  Screens.kt
sample/shared/src/jvmMain/kotlin/com/sample/shared/: Screens.kt
sample/shared/src/jvmMain/kotlin/com/sample/sharedui/: Screens.kt
(+114 files in other folders)
