#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official
ksp.useKSP2=true

#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled