[versions]

kotlin = "2.3.0-Beta2"
ksp = "2.3.0"
kotlinCompose = "1.10.0-alpha03"
kotlinxSerialization = "1.9.0"
kotlinxSerializationPlugin = "2.3.0-Beta2"
kotlinxCollections = "0.4.0"
dokka = "2.1.0-Beta"
gradlePublish = "1.3.1"
compileTesting = "0.8.0"
vanniktech = "0.34.0"

[plugins]
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradlePublish" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.compose", version.ref = "kotlinCompose" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerializationPlugin" }
vanniktech-maven = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }

[libraries]
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
gradle-vanniktech = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "vanniktech" }

ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-collections  = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollections" }

test-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
test-compile-core = { group = "dev.zacsweers.kctfork", name = "core", version.ref = "compileTesting" }
test-compile-ksp = { group = "dev.zacsweers.kctfork", name = "ksp", version.ref = "compileTesting" }
